Grammar for the Cthulhu Assembler
Scot W. Stevenson <scot.stevenson@gmail.com>
First version: 07. Mai 2018
This version: 16. Mai 2018

We use EBNF as used by Go (see https://golang.org/ref/spec#Notation and
http://www.cs.sfu.ca/CourseCentral/383/tjd/ebnf_intro_in_go.html) for
our language description.

// A line can begin with one of four types:

statement = comment | directive | label | instruction

comment_line = ";" { anything } <EOL>
comment = [ label ] ( directive | instruction ) ";" { anything } <EOL>

element = expr | range 
range = expr ellipsis expr
expr =  value | single_operator value | value binary_operator value [ comment ]
value = number | symbol | rpn | ".here"

directive = "." ( letter | dec_digit | "!" | ".." ) { letter | dec_digit | "!" }
        for one of:

        "..." // ellipsis
        ".a8"
        ".a16"
        ".axy16"
        ".advance" expr
        ".assert" "a8" | "a16" | "xy8" | "xy16" | "native" | "emulated"
        ".bank" expr
        ".byte" element { "," element }
        ".emulate"
        ".end"
        ".equ" symbol expr
        ".here"
        ".include" string
        ".long" element { "," element }
        ".lsb" expr
        ".msb" 
        ".mpu" string, one of "6502" | "65c02" | "65816"
        ".native"
        ".origin" expr
        ".ram" element { "," element } 
        ".rom" element { "," element }
        ".status"
        ".word" element { "," element } 
        ".xy16"
        ".xy8"
        

// Labels 

label = ( local_label | global_label | anon_label ) [ directive | instruction ] [ comment ]
local_label = "_" symbol ":" 
global_label = symbol ":" 
anon_label = "@"

symbol = letter { letter | digit | sym_special }
sym_special = "!" | "?" | "_" | "&" | "'" | "#" | "." | "~" | "^" | "&" | "=" | "|"

// Instruction

instruction =  opc_0  |  opc_1 expr  | opc_2 expr "," expr

single_operator = ".lsb" | ".msb" | ".bank" | ".not"

binary_operator = ".and" | ".or" | ".xor" | "+" | "-" | "/" | "*" | ".lshift" | 
        ".rshift" | "%"

// Reverse Polish Notation (RPN) 

rpn = "{" value { value | prn_operator } "}" [ comment ] 

rpn_operator = ".drop" | ".dup" | ".lsb" | ".msb" | ".bank" | "+" | "*" | "-" | "/" |
        ".and" | ".or" | ".xor" | ".not" | ".invert" | ".lshift" | ".rshift" | "%" |
        ".swap"


// Numbers

number = bin_num | dec_num | hex_num 

bin_num = "%" bin_digit { bin_digit | bin_special }
bin_special = ":" | "." 

dec_num = dec_digit { dec_digit }
dec_digit = "0" ... "9"

hex_num = "$" hex_digit { hex_digit | hex_special }
hex_special = ":" | "." 
hex_digit = dec_digit | "a" ... "f" | "A" ... "F"


// Basic types

string = "\"" { any_unicode } "\""
letter = "a" ... "z" | "A" ... "Z"


==== TYPES ====

In addition, numbers have types, which can be addresses, values, or offsets.

        addr = addr8 | addr16 | addr24
        data = data8 | data16 | data24 
        offset = offset_small | offset_large

